*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root{
    font-size: 62.5%;
    --color-blue-extremidades: #387E96;
    font-family: 'Mulish', sans-serif;

}

body{

}

#page{
    display: grid;
    
    grid-template-rows:  max-content max-content max-content max-content;
    grid-template-columns: 100%;
    grid-template-areas: 
    "header"
    "main"
    "sidebar"
    "footer";
    /*grid-template-areas: 
    "header header"
    "main sidebar"
    "footer footer";*/
}

header, main, sidebar, footer{
    
}
.container {
    padding: 1.6rem 2.4rem;
    width: 100%;
    margin: 0 auto;
    border: none;
    
}
header{
    display: flex;
    align-items: center;
    grid-area: header;
    background-color: var(--color-blue-extremidades);
    padding: 1.2rem 2.8rem;
    gap: 2.5rem;
    --startY: -100%;
    animation: move .2s;
    
}

header form {
    flex:1;
}
.input-wrapper label{
    width: 1px;
     height: 1px;
    overflow: hidden;
    position: absolute;
}
.input-wrapper input{
    width: 100%;
    border-radius: .4rem;
    border: none;
    background: rgba(255, 255, 255, 0.20);
    padding: 1.2rem 1.4rem;

}
.input-wrapper input::placeholder{
   color: white;

}
.avatar{
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
}

/*main*/


.image-wrapper{
    padding: 0;
    margin: 0 auto;
    justify-content: center;
    
}
.image-wrapper img{
    width: 100%;
    height: 100%;
    margin:0;
    aspect-ratio: 16/9;
    object-fit: cover;
    overflow: hidden;
    
}
main div img{
    margin-right:1.2rem;
    margin-top:.8rem;

}
.container h1{
    margin-top: 3.1rem;
    
}
main p {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}

sidebar{
    grid-area: sidebar;
    width: 38.4rem;
    height: max-content;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    
}
sidebar h2{
    font-size: 24px;
    font-weight: 700;
    line-height: 160%;
}
.galery{
    display: flex;
    flex-direction: column;
    gap:3.2rem;
}
.item{
    display: flex;
    width: 100%;
    height: max-content;
    justify-content: center;
    text-align: left;
    gap: 1.6rem;

    --delay: .4s;
    animation: appear .4s var(--delay) backwards;
}
.item:hover{
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);

    transform: scale(1.1) rotate(-2deg);
}
.item img{
    width: 100%;
    border-radius: .5rem;
    aspect-ratio: 16/9;
    object-fit: cover;
    overflow: hidden;
}
.item h3{
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 160%;
}
.item p{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 160%;
}
footer{
    grid-area: footer;
    background-color: var(--color-blue-extremidades);
    text-align: center;
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 400;
    --startY: -100%;
    animation: move 1s ;
    
    
}

    @media(min-width: 750px){
        #page{
            display: grid;
        height: 100vh;
        grid-template-rows:  max-content 1fr max-content;
        grid-template-columns:50% 50%;
            grid-template-areas: 
            "header header"
            "main sidebar"
            "footer footer";
        }
        
        .image-wrapper img{
            margin-top: 4.4rem;
        }
    }
    @keyframes move {
        from {
          transform: translateY(var(--startY));
        }
      }

      @keyframes appear {
        0% {
          opacity: 0;
          transform: scale(0.7);
        }
      
        50% {
          transform: scale(1.2);
        }
      }